# --- MySQL Settings ---
MYSQL_DATABASE=db
MYSQL_USER=template_user
MYSQL_PASSWORD=template_password
MYSQL_ROOT_PASSWORD=root_password

# --- AUTH Settings ---
# Used to sign JWTs. Generate a strong random string.
# You can generate one with: openssl rand -hex 32
SECRET_KEY=a_very_secret_key_change_this_please

# The algorithm for JWT signing
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- NEW GOOGLE OAUTH SETTINGS ---
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

# The EXACT URL your Angular app will handle the callback on.
# Angular's default dev server runs on port 4200.
GOOGLE_REDIRECT_URI=http://localhost:4200/auth

# Alembic Settings
RUN_ALEMBIC_MIGRATIONS=true
